<!-- 模版 不是静态页面 -->
<swiper class="section hero white" indicator-dots="{{true}}" >
<!-- 命名 便于维护  盒子 主题 背景-->
  <block wx:for="{{slides}}" wx:key="id"><!-- 循环指令 -->
    <swiper-item>
      <image src="{{item.image}}"/>
      <view class="content centered">
        <view class="sub-header">
          {{item.sub_header}}
        </view>
        <view class="header">
          {{item.header}}
        </view>
        <view class="description">
          {{item.description}}
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>